# pres-docker-dev-view

./: .gitignore  README.asciidoc  README.md  build.gradle
docker-handson/: Dockerfile  Vagrantfile  docker-compose.yml
docker-handson/fig/: fig.yml
gradle/wrapper/: gradle-wrapper.properties
issumy/: .gitignore  LICENSE  README.md  build.gradle  version.properties  vertx_classpath.txt
issumy/gradle/: vertx.gradle
issumy/gradle/wrapper/: gradle-wrapper.properties
issumy/src/main/java/com/inventage/issumy/issues/: IssuesRestVerticle.java  IssuesStarterVerticle.java  IssuesVerticle.java
issumy/src/main/resources/: mod.json
issumy/src/test/java/com/inventage/issumy/issues/: IssuesRestVerticleTest.java  IssuesStarterVerticleTest.java  IssuesVerticleTest.java
issumy/src/test/java/com/inventage/issumy/issues/test/integration/: IssuesViaRestTest.java
issumy/stage-integration/: build.gradle  gradle.properties
issumy/stage-integration/gradle/wrapper/: gradle-wrapper.properties
issumy/stage-integration/src/test/java/com/inventage/issumy/issues/test/integration/: IssuesViaRestTest.java
issumy/stage-production/: build.gradle
issumy/stage-production/gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: presentation.adoc
src/docs/asciidoc/: presentation.adoc
src/image-templates/: data-container.odg  data-volumes.odg  link.odg  push-image.odg
src/sass/: custom.scss
